
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=postgres
spring.datasource.password=Vinay123@#$

# Hibernate JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# configuration eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# no need because it is by default true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

info.app.name=restaurant-service
info.app.description=This is restaurant service dev env Git Version.
info.app.version=1.0 Development


