server.port=9091

# configuration eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# no need because it is by default true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# actuator configurations

management.endpoints.web.exposure.include=*
management.info.env.enabled=true


