spring.application.name=user-service
server.port=9093

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=vinay
spring.datasource.password=Vinay123@#$

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
